APP_NAME="Space Software"
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.us-east-1.awsapps.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_SEND_FROM_ADDRESS=info@space-software.com
MAIL_SEND_FROM_NAME=${APP_NAME}

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_CONTACT_LIST_ID=

CONTACT_REQUESTS_RECIPIENT=info@space-software.com
